---
layout: default
title: Outreach
permalink: outreach.html
background: tournee.jpg
order: 4
lang: en
ref: diffusion
---

<div class="home">
	
	
	<center><h3><em>Outreach activities</em></h3>
	
	<hr class="long7"></center>
	
	<p>The life of a researcher can probably be summarized in three words:</p>

	<p style="text-align:center"><em><strong>learn, discover and share</strong>.</em></p>
<p> These  words go hand in hand and cannot live without each other: in particular I feel that learning and discovering are pointless without sharing. After all, we researchers are used to share basically every day: in the corridor with our colleagues, in conferences with experts of the field, in a class with our students, etc. Less obvious is to share with people that are not part of the academic life, even though this seems to be the key, at least to me, for having later new students, new researchers and so on. </p>

<p>Moreover, I enjoy to use creativity to make mathematics fun and approchable to everyone, I enjoy to surprise while educating, I enjoy to gather (many) people together under the roof of science.</p>

<p>For all these reasons I devoted a non-negligible amount of time in building, together with a couple of friends, original ways for bringing science, and math in particular, into the general public eye. </p>
	
	<p>Scroll down if you want to know more! </p>
		
				
			
		
<!--		<li>  member of <a href="http://audimath.math.cnrs.fr/">GDS Audimath</a> (Groupement de Services : <em>Autour de la Diffusion des Mathématiques</em>), a network created by the Institut National Sciences Mathématiques et de leurs Interactions (<a href="http://www.cnrs.fr/insmi/">INSMI</a>) of <a href="http://www.cnrs.fr/">CNRS</a> who wants to help the academic community in developing activities of populazion of Mathematics for the general public.</li>  -->
	</ul>
		<!-- En construction... -->
		<br>

	
			<div style="background-color:#ffe8cb">
		<hr class="long8">
		<h3 style="text-align:center">Organization of events</h3>
			<hr class="long8">	</div>
			
			
		<div class="home">
			
			<h2 style="text-align:center"> <img src="../images/square-jpeg.jpg" alt="May 12" class="gap-right img-circle" width="60">  May 12 </h2>
			
			
			<p> On <strong>May 12, 2020</strong> I organized, in collaboration with <a href="https://tasteofscience.org/">Taste of Science</a>, an online event for  <a href="https://may12.womeninmaths.org/"><strong>May 12</strong></a>, the international day of women in mathematics. The event saw the participation of 5 speakers among female students and early career women in mathematics as well as  the screening of the film <a href="http://www.zalafilms.com/secrets/#:~:text=Available%20(Persian)%3A-,About%20the%20Film,a%20superstar%20in%20her%20field.">Secrets of the Surface, the Mathematical Vision of Maryam Mirzakhani</a>.</p>
				<p>Here below is the poster realized by my friend <a href="https://www.instagram.com/deagigauri/"> Dea Gigauri</a> and the recording of the event.</p>
			<div class="wrapper">
			<div class="col-sm-5" style="text-align: center;">
				<div  style="text-align: center;"><img src="../images/square-jpeg.jpg" alt="May 12"  width=80%></div>
			</div>
			<div class="col-sm-6" style="text-align: center;">
				<div class="embed-video">	
					<div class="videoWrapper">						<iframe src="https://www.youtube.com/embed/gh_L6H_xP78?start=144" height="80%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			</div>
			
			
			<br><br>
					<h2 style="text-align:center"> <img src="../images/codeb.png" alt="Codebreakhers" class="gap-right img-circle" width="60">  CodebreakHers </h2>
	
	
	From May 2019 to  July 2020 I have been the  <strong>lead instructor</strong> for the first and second edition of <a href=https://www.codebreakhers.org><strong><em>CodebreakHERS</em></strong></a>, a summer camp for high school girls
							in cybersecurity at the University of South Florida. In particular I have coordinated the curriculum development  regarding coding theory and cryptography
				<br>
				<br>
				Here below are some pictures I took of the camp.
							
							<br><br>
							<div class="wrapper">
							<div class="col-sm-2" style="text-align: center;">
							</div>
										<div class="col-sm-8" style="text-align: center;">
							<div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="4000">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
							    <li data-target="#myCarousel2" data-slide-to="1"></li>
							    <li data-target="#myCarousel2" data-slide-to="2"></li>
							    <li data-target="#myCarousel2" data-slide-to="3"></li>
								<li data-target="#myCarousel2" data-slide-to="4"></li>
								<li data-target="#myCarousel2" data-slide-to="5"></li>
								<li data-target="#myCarousel2" data-slide-to="6"></li>
								<li data-target="#myCarousel2" data-slide-to="7"></li>
								<li data-target="#myCarousel2" data-slide-to="8"></li>
								<li data-target="#myCarousel2" data-slide-to="9"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <img src="images/IMG_7877.jpeg">
								  <div class="carousel-caption">
								          <!-- <h3>The jury</h3> -->
								          <h4>Welcome to Codebreakhers</h4>
								        </div>
							    </div>

							    <div class="item">
							      <img src="images/IMG_7882.jpeg">
								  <div class="carousel-caption">
								          <!-- <h3>Do you have any questions?</h3> -->
								          <h4>How high can you count with your fingers?</h4>
								        </div>
							    </div>

							    <div class="item">
							      <img src="images/IMG_7906.jpeg">
								  <div class="carousel-caption">
								          <h4>QR codes in LEGO</h4>
								        </div>
							    </div>
								
							    <div class="item">
							      <img src="images/IMG_7946.jpeg">
							       <div class="carousel-caption">
								           <h4>QR codes in LEGO</h4>
								        </div>  </div>

							    <div class="item">
							      <img src="images/IMG_7920.jpeg">  <div class="carousel-caption">
								         <h4><em>Guess who</em>, if I can lie</h4> 
								        </div>
							    </div>
								
							    <div class="item">
							      <img src="images/IMG_7971.jpeg">  <div class="carousel-caption">
								         <h4>Our participants</h4> 
								        </div>
							    </div>
								
							    <div class="item">
							      <img src="images/IMG_7961.jpeg">  <div class="carousel-caption">
								         <h4>One of our participants</h4> 
								        </div>
							    </div>
							    <div class="item">
							      <img src="images/IMG_7972.jpeg">  <div class="carousel-caption">
								         <h4>One of our participants</h4> 
								        </div>
							    </div>
	
	
							    
							    
							    <div class="item">
							      <img src="images/IMG_8017.jpeg">
							      <div class="carousel-caption">
								          <h4>Round tables</h4>
								        </div>
							    </div>
							    <div class="item">
							      <img src="images/IMG_8020.jpeg">
							       <div class="carousel-caption">
								         <h4>Career panel</h4>
	          
								        </div>
							    </div>
							  </div>

							  <!-- Left and right controls -->
							  <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
							</div>
							<div class="col-sm-2" style="text-align: center;">
							</div>
								</div>
							
							<!-- <div  style="text-align: center;"><img src="../images/codebreakhers.jpg" alt="Treize Minutes"  width="350"></div></li> -->
		
				<!-- <div class="videoWrapper">	<iframe src="https://www.youtube.com/embed/gh_L6H_xP78" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>	</div>
			 -->
	

	<!-- <div style="background-color:#cbf6ff"> -->
		
	<!-- <img src="../images/pi_rond.png" alt="Association Pi Day" class="pull-right gap-left img-circle" width="110"> -->
				<br><br>
						<h2 style="text-align:center"> <img src="../images/pi_rond.png" alt="Association Pi Day" class="gap-right img-circle" width="60">  Pi Day </h2>
			
				<p> I am co-founder of the <a href="http://www.piday.fr"><strong>Pi day association</strong></a> that promotes and communicates mathematics to the general public. The Pi day association has been awarded the <a href="http://smf.emath.fr/content/prix-dalembert"><strong>D'Alembert prize</strong></a> in 2016 by the French Mathematical Society (<a href="http://smf.emath.fr/">Société Mathématique de France</a>.) Within this context, I coordinated the organisation of several big events in 2015 (<em><strong>J</strong>ournée de <strong>π</strong></em> 2015), 2016 (<em><strong>J</strong>ournée de <strong>π</strong></em> 2016) and 2017 (<em><strong>T</strong>ournée de <strong>π</strong></em>).</p>
				
				<br>

			<div class="clearfix">
				
				<div  style="text-align: center;"><img src="../images/montage-site.jpg" alt="Association Pi Day"  width="500" id='piday'></div>
				
				
				<br>
			<ul>	
				
		
		
			
			<li> <h5><strong>General chair of:</strong> </h5>
				
				<p><a href="http://www.piday.fr/"><strong>Tournée de $\pi$</strong></a>, Marseille-Lyon-Paris: 3.14 Paris (Théâtre des Variétés), 3.16 Marseille (Le Silo), 3.19 Lyon (Le
	Transbordeur) (<strong>2000 people</strong>).
	<br> <em>A mathematical musical </em>From Marseille to Vegas<em> revolved around three talks for the general public, by different speakers for each city.
					</em></p>
			
				
				
				
				<br>
				
				<!-- <div class="sizer" align-items="center">
				<div class="embed-video">

				<div class="videoWrapper">
				<iframe  src="https://www.youtube.com/embed/videoseries?list=PLHn5WCTrhnZUGO3xtjWNr9geegMAihGPN" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
						</div>
						</div> -->
				
						
						<div class="wrapper">
						<div class="col-sm-6" style="text-align: center;">
							<h5><strong>Playlist musical</strong></h5>
							<h6><em>From Marseille to Vegas</em></h6>
									<div class="embed-video">	
							<div class="videoWrapper"><iframe src="https://www.youtube.com/embed/videoseries?list=PLHn5WCTrhnZUGO3xtjWNr9geegMAihGPN" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>	</div>
						<div class="col-sm-6" style="text-align: center;">
								<h5>Mickaël Launay</h5>
								<h6><em>Le mystère de la farfalle
						
								</em></h6>
												<div class="embed-video">	
										<div class="videoWrapper"><iframe src="https://www.youtube.com/embed/jHDbDKOBSq8" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>
									</div>
						</div>
					
	
				
				<br>
	
	
		
	</li>
							
							<li>    <h5><strong>Co-organizer with <a href="https://joelcohen.github.io/">Joël Cohen</a> and <a href="https://geoffroy.re/">Guillaume Geoffroy</a> of:</strong> </h5>
					  <p><a href="http://www.piday.fr"><strong> Pi day 2016</strong></a>, March 14 2016, <a href="http://www.theatre-lacriee.com/">Théâtre National de la Criée</a> (700 personnes), Marseille. <br> <em>A mathematical musical </em>Les $\pi$ travaux d'Archimède<em>, revolved around three talks for the general public, to celebrate in a joyous
atmosphere the most famous of the constants!</em></p>
				
				<p style="font-size:0.9em">For this event, the Pi day association has been awarded the <a href="http://smf.emath.fr/content/prix-dalembert">d'Alembert price</a> of the French Mathematical Society (SMF).</p>
				<!-- <p>	<a href="https://www.youtube.com/watch?v=1DOI-a-1_4o&feature=youtu.be&list=PLHn5WCTrhnZVDscCsuEZPA0rHt6IYXEbk" class="btn btn-warning btn-xs" role="button">videos</a> <a href="https://youtu.be/YjPYBUzKoYg" class="btn btn-warning btn-xs" role="button">reportage</a></p>  -->
			
		
			
			
			<!-- <div class="sizer" align-items="center">
			<div class="embed-video">

			<div class="videoWrapper">
			<iframe  src="https://www.youtube.com/embed/videoseries?list=PLHn5WCTrhnZVDscCsuEZPA0rHt6IYXEbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
					</div>
					</div> -->
			<div class="wrapper">
			<div class="col-sm-6" style="text-align: center;">
				<h5>Reportage</h5>
						<div class="embed-video">	
				<div class="videoWrapper"><iframe src="https://www.youtube.com/embed/YjPYBUzKoYg" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>	</div>
			<div class="col-sm-6" style="text-align: center;">
					<h5>Playlist</h5>
									<div class="embed-video">	
							<div class="videoWrapper"><iframe src="https://www.youtube.com/embed/videoseries?list=PLHn5WCTrhnZVDscCsuEZPA0rHt6IYXEbk" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>
						</div>
			</div>
			
				<br><br>
		<div  style="text-align: center;"><img src="../images/IMG_1152.jpeg" alt="Prix D'Alembert"  width="560" id='dalembert'><br>
			Four friends celebrating their outreach prize.
			
			(From left to right: me, Guillaume Geoffroy, Emilie Delnieppe, Joël Cohen.)</div>
						<br>
			
			
			</li>
				<li> <h5><strong>Co-organizer with <a href="https://joelcohen.github.io/">Joël Cohen</a> and Emilie Delnieppe of:</strong> </h5>
					
					<a href="http://www.piday.fr"><strong> Journée de $\pi$ 2015</strong></a>, March 14 2015, <a href="http://www.mucem.org/">MuCEM</a> (<strong>500 people</strong>), Marseille. <br> <em>Mathematical day revolved around a morning-show with three talks for the general public, a pie
contest and an afternoon of stands and fun animations.</em>

		<br><br>

				<div class="wrapper">
				<div class="col-sm-2"></div><div class="col-sm-8" style="text-align: center;">
					<h5><strong>Opening on 3/14/15 at 9h26min53sec </strong></h5>
					<h6><em>Happy Pi day!</em></h6>
					<h6>by the <a href="https://emsud.fr/"><em>Ensemble Musical du Sud</em></a></h6>
					
							<div class="embed-video">	
					<div class="videoWrapper"><iframe src="https://www.youtube.com/embed/2Hkisgfkv2c" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>	</div>
				
				</div><div class="col-sm-2"></div>
					
		</div>
	
						
	
						<br></li>

				</div>
				
			</ul>
			
				<br>	<br>
			
				<h2 style="text-align:center"> <img src="../images/13min.png" alt="Treize Minutes" class="gap-right img-circle" width="60">  Treize Minutes Jeunes Chercheurs </h2>
				
				
				<p> <em>Night of multidisciplinary conferences by young researchers, organized by a group of Ph.D students
				of Aix-Marseille Université.</em> </p>
				
				<img src="../images/13min-photo.jpg" alt="TreizeMinytes" class="pull-right gap-left img-circle" width="150">
				<ul>
											<li>  <h5><strong>Co-organizer with  Camille Baudouin, Timothée Kooyman, Xuan Luo, Souhil Tairi, Alix Thuillier and Didier Villevalois of:</strong> </h5>
												
												<p><a href="http://treize.lif.univ-mrs.fr/?cat=11"><strong>Treize Minutes Jeunes Chercheurs</strong></a>, April 26 2017, Alcazar (<strong>300 people</strong>), Marseille.</em>  </p>
											
											<p>	<a href="https://treize.lif.univ-mrs.fr/?cat=3" class="btn btn-warning btn-xs" role="button">videos</a><a href="/documents/programme13-2017.pdf" class="btn btn-danger btn-xs" role="button">program</a> </p></li>
		
										<!-- <div  style="text-align: center;"><img src="../images/13min-photo.jpg" alt="Treize Minutes"  width="250"></div>
			 -->
			<br>
								<li> <h5><strong>Co-organizer with Léa Atmani, Camille Baudoin,  Timothée Kooyman, Xuan Luo, Christophe Rodo, Alix Thuillier, Didier Villevalois of:</strong> </h5>
									
									<p><a href="http://treize.lif.univ-mrs.fr/?cat=11"> <strong>Treize Minutes Jeunes Chercheurs</strong></a>, May 10 2016, Alcazar (<strong>300 people</strong>), Marseille.</p> 
			
								<p>	<a href="https://treize.lif.univ-mrs.fr/?cat=3" class="btn btn-warning btn-xs" role="button">vidéos</a> </p> </li>
				</ul>
				
				
				<br>
				Here below are the videos of some math colleagues that I invited to this event.
				
					<br><br>
				<div class="wrapper">
				<div class="col-sm-6" style="text-align: center;">
					<h5><strong>Joël Cohen (2016)</strong></h5>
					<h6><em>Battre sans mélanger ou comment tricher aux cartes</em></h6>
							<div class="embed-video">	
					<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/167115341" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>	</div>
				<div class="col-sm-6" style="text-align: center;">
						<h5><strong>Paolo Pistone (2016)</strong></h5>
						<h6><em>Aristote et l’électricien : le branchement des idées
						
						</em></h6>
										<div class="embed-video">	
								<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/167115532" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>
							</div>
				</div>
					
		</div>
				<div class="wrapper">
				<div class="col-sm-3"></div><div class="col-sm-6" style="text-align: center;">
					<h5><strong>Aldo Gonzalez Lorenzo (2017)</strong></h5>
					<h6><em>Combien y a-t-il de trous dans un T-shirt ?</em></h6>
							<div class="embed-video">	
					<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/242548729" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>	</div>
				
				</div><div class="col-sm-3"></div>
					
	
	
	    <!-- <div class="row">
	       <div class="col-lg-3 col-sm-4 col-xs-6 thumb">
	           <a  class="thumbnail">
	                <img src="../images/piday2016-1.jpg" class="img-responsive">
	           </a>
	       </div>
	       <div class="col-lg-3 col-sm-4 col-xs-6 thumb">
	           <a  class="thumbnail">
	                <img src="../images/piday2016-2.png" class="img-responsive">
	           </a>
	       </div>
	       <div class="col-lg-3 col-sm-4 col-xs-6 thumb">
	           <a  class="thumbnail">
	                <img src="../images/piday2016-3.JPG" class="img-responsive">
	           </a>
	       </div>
	       <div class="col-lg-3 col-sm-4 col-xs-6 thumb">
	           <a  class="thumbnail">
	                <img src="../images/piday2016-4.JPG" class="img-responsive">
	           </a>

	   </div> -->
		
	<br> <br>
	
			<div style="background-color:#ffe8cb">
		<hr class="long8">
		<h3 style="text-align:center">Outreach talks</h3>
			<hr class="long8">	</div>
		<div class="home">
	
	
		
					<ul> 
						
							<li>
							<strong>05/12/2021:</strong>  <em>Alice in post-quantum land</em>, <a href="https://www.ucd.ie/mathstat/newsandevents/events/womeninmathematicsday/">Women in Mathematics Day 2021</a>, University College Dublin School of Mathematics and Statistics (online).
							<p><a href="documents/slides-may12-dublin2021.pdf" class="btn btn-success btn-xs" role="button">slides</a></p>
						</li>
								
							<li>
							<strong>06/03/2021:</strong>  <em>Si on pouvait mentir au jeu du <em>Qui est-ce ?</em></em>, <a href="https://lma.metelu.net/Ecool/EcoolMoorea2020">Écoole Moorea</a>, French Polynesia.
						</li>
							<li>
							<strong>05/12/2020:</strong>  <em>Billiards and donuts</em>, for the event <a href="https://may12.womeninmaths.org/node/272">May 12, <em>Mathematics: to the power of women!</em></a> , online.
						</li>
							<li>
							<strong>03/02/2020:</strong>  <em><em>Guess who</em>, if I can lie</em>, University of Tampa.
						</li>
						
						
						<li>
						<strong>08/01/2019:</strong> <em>From a liar </em>Guess who<em> to error-correcting codes</em>, <a href="http://www.math.fau.edu/cybercamp/2019/index.php">Young CryptograpHers Cybercamp 2019</a>, Florida Atlantic University, Boca Raton.
					</li>
						
												<li> <strong>04/19/2019:</strong> <em>Guess who, if I can lie</em>, <a href="http://www.math.usf.edu/ug/mathclub/">Math Club USF</a>.
													<div>			
														<!-- Trigger the modal with a button -->
														<button type="button" class="btn btn-xs btn-pink" data-toggle="modal" data-target="#190419">Abstract</button>

														<!-- Modal -->
														<div class="modal fade" id="190419" role="dialog">
															<div class="modal-dialog">
     
																<!-- Modal content-->
																<div class="modal-content">
																	<div class="modal-header">
																		<button type="button" class="close" data-dismiss="modal">&times;</button>
																		<h4 class="modal-title"><em>Guess who, if I can lie</em></h4>
																	</div>
																	<div class="modal-body">
																		<p>At least once in your life you have probably played <em>Guess who</em>. In this game, each player has to guess a hidden character by asking yes/no questions such as "Does your character have a beard?", "Is you character wearing sunglasses?", etc. But what if we introduced a  fun twist to this game by allowing players to moderately lie? In this interactive talk, we will discover how to math our way through the lies, and "magically" recover the truth.</p>
																	</div>
																	<div class="modal-footer">
																		<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
																	</div>
																</div>
      
															</div>
														</div>
					
												
													</div>
													
													
													<br>
													
										
										<div class="wrapper">
									<div class="col-sm-7" style="text-align: center;">
													<div class="embed-video">	
											<div class="videoWrapper"><iframe src="https://www.youtube.com/embed/4jB2Aph_Rx8" width="450" height="250" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div>	</div>
				
										</div><div class="col-sm-5"></div>					
													
												</li>
																		<li> <strong>06/08/2016:</strong> <em>Pi Day : un festival international des mathématiques</em> (with Joël Cohen, Emilie Delnieppe and Guillaume Geoffroy) on the occasion of the award ceremony of the d'Alembert Prize at the <a href="https://smf2016.sciencesconf.org/">Premier congrès de la Société Mathématique de France</a>, Tours.</li>
											
						<li> <strong>01/22/2016:</strong> <em>Allô Papa Tango Charlie - Théorie des codes correcteurs</em> (Allô Papa Tango Charlie, theory of error-correcting
codes), for a <a href="http://www.mathenjeans.fr/">Maths en Jeans</a> high school class, Marseille.
						<br>
						<a href="documents/20150122-AlloPapaTangoCharlie.pdf" class="btn btn-success btn-xs" role="button">slides</a></li>
				
						<li> <strong>06/06/2014:</strong> <em>Les nombres premiers ne sont pas si aléatoires</em> (Prime numbers are not so random), <a href="http://presquepartout.hypotheses.org/691">Journée d'étude</a> sur le <em>hasard</em> (Thematic day on Randomness), Fort Saint-Jean, Marseille.
							<br>
						<a href="documents/NombresPremiers.pdf" class="btn btn-success btn-xs" role="button">slides</a><a href=" https://docs.google.com/file/d/0ByxjmA9I_dQoZDYwRnhUVHNwbUE/edit" class="btn btn-info btn-xs" role="button">audio</a></li>
						<li> <strong>03/25/2014:</strong> <em>L'hypothèse de Riemann dans le paysage des courbes sur les corps finis </em>, (The Riemann Hypothesis
in the landscape of curves over finite fields), <a href="http://ed184.lif.univ-mrs.fr/doku.php?id=espace_doctorants:seminaire:start"> Ph.D students seminar</a>, Marseille.</li>
							<li> <strong>03/14/2014:</strong> <em>Pi... comme pizza </em> (Pi... as pizza), Pi day 2014, Marseille.</li>
					</ul>
			
		</div>
		
			<div style="background-color:#ffe8cb">
		<hr class="long8">
		<h3 style="text-align:center">Outreach articles</h3>
			<hr class="long8">	</div>
			
			<ul>
				
					<li> <em>Pi Day: An International Festival of Mathematics</em>, <a href="http://www.elenaberardini.it/">Elena Berardini</a>, <a href="https://joelcohen.github.io/">Joël Cohen</a>, <a href="https://geoffroy.re/">Guillaume Geoffroy</a> and Annamaria Iezzi. <a href="https://www.ems-ph.org/journals/show_issue.php?issn=1027-488X&vol=3&iss=107EMS.html"> EMS Newsletter 3 <strong>(2018)</strong> </a>, 36-37.
							<br>
									<a href="documents/art6.pdf" class="btn btn-primary btn-xs" role="button" >pdf</a>
									<a href="https://www.ems-ph.org/journals/show_abstract.php?issn=1027-488X&vol=3&iss=107&rank=8" class="btn btn-warning btn-xs" role="button">link</a>
								
				
						</li>
			</ul>

			
			
				<div style="background-color:#ffe8cb">
			<hr class="long8">
			<h3 style="text-align:center">Camps, booths, expositions, etc.</h3>
				<hr class="long8">	</div>
		<div class="col-sm-7">
	
					<ul>
						<li><strong>06/03/2021: </strong>Invited speaker at<em> <a href="https://sites.google.com/gssi.it/aperomat/home?authuser=0"><strong>Indovina chi viene a cena? Aperitivo con le matematiche</strong></a></em>, an event addressed to high school students and organized by the <a href="https://www.univaq.it/">Università degli Studi dell’Aquila</a> and the <a href="https://www.gssi.it/">GSSI - Gran Sasso Science Institute</a>. The event was part of the initiative <a  href="https://may12.womeninmaths.org/">May 12</a>.</li>
						
						<li><strong>03/17/2021: </strong>Presenter for the regional regional stage of <em><strong>Ma thèse en 180s</strong></em> (Three-minute Ph.D.) in French Polynesia and member of the coaching team.</li>
						
						<li><strong>May 2020: </strong>Co-realizer of a <a href="https://www.piday.fr/scjm">mathematical scavenger hunt</a> for the <a href="http://www.cijm.org/salon"><strong>Salon Culture et Jeux Mathématiques</strong></a> (online).</li>
						
						
				
							<li><strong>February 2019:</strong> Career panelist   at <a href="http://www.math.fau.edu/awm/fwimd.php"><strong><em>Florida Women in Mathematics Day</em></strong></a>.</li>
							
						<li><strong>October 2016:</strong> Guide for the stand: <em>Tous les chemins mènent à Rome-Dragon (T3)</em>  (All roads lead to Rome-Dragon), <a href="https://www.fetedelascience.fr/"><strong><em>Fête de la Science</em></strong></a> 2016, Vieille Charité, Marseille.
						</li>
						<li> <strong>May 2016:</strong> Guide for the exposition <a href="https://imaginary.org/"><strong><em>Imaginary</em></strong></a> in the 17th <a href="http://www.cijm.org/salon"><strong>Salon Culture et Jeux Mathématiques</strong></a>, lace Saint-Sulpice, Paris VI.</li>
						<li> <strong>March 2016:</strong> Participation to the writing of the play <a href="https://www.youtube.com/watch?v=1DOI-a-1_4o&feature=youtu.be&list=PLHn5WCTrhnZVDscCsuEZPA0rHt6IYXEbk"><em><strong>Les $\pi$ travaux d'Archimède</strong></em></a>, played for Pi day 2016 at the Théâtre National de la Criée in Marseille.</li>
						<li> <strong>October 2015:</strong> Creation and animation of a booth about cryptography and coding theory: <em>Le charabia du numérique : mégapixels, gigaoctets, cryptage... et
							autres gros mots !</em>, <a href="https://www.fetedelascience.fr/"><strong>Fête de la Science</strong></a> 2015, Villa Méditerranée, Marseille.
						</li>
						<li>  <strong>07/02/2015:</strong> Introduction to Mathematics and scavenger hunt at the library of CIRM for primary school children, <a href="http://www.cirm-math.fr/">CIRM</a>, Marseille.
						</li>
						<li> <strong>03/22/2015:</strong> Guide for the exposition <a href="https://imaginary.org/"><strong><em>Imaginary</em></strong></a>, Vieux Port (Marseille), during the <a href="http://www.cfem.asso.fr/actualites/forum-mathematiques-vivantes"><strong>Forum des Matéhématiques Vivantes</strong></a>.</li>
						<!-- <li> <strong>03/20/2015:</strong> Creation of the booth : <em>Les Mathématiques nous transportent en... cuisine !</em>  (The Mathematics of
cooking), Journée de l'école au monde, Ecole de la Deuxième Chance, Marseille.</li> -->
						<li> <strong>03/14/2015:</strong> Creation and animation of the booth : <em>Les Mathématiques nous transportent en... cuisine !</em>  (The Mathematics of
cooking), <strong><em>Pi day 2015</em></strong>, MuCEM, Marseille.

						<br><br>
						
						<div  style="text-align: left;"><img src="../images/cooks.jpg" alt="Pi Day 2015"  width="350"></div></li>
						<br>
</li>
					</ul>
				
				</div>
					<div class="col-sm-5" style="text-align: center;">
		<br>
					<a class="twitter-timeline" data-width="650" data-height="1250" data-theme="dark" data-link-color="#FAB81E" href="https://twitter.com/aiezzi314">Tweets by aiezzi314</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	
	
	


	
	
	
	
	


	

	<!-- <div class="row">
	  <div class="col-md-4 col-md-4 col-md-4">
	    <div class="thumbnail">
	      <img src="images/avatar_pi.png" srcset="images/avatar_pi.png 1x, images/avatar_pi@2x.png 2x, images/avatar_pi@3x.png 3x" alt="pi rouge">
	      <div class="caption">
	        <h3>Pi day 2016</h3>
	        <p >
	Rendez-vous à Marseille le lundi 14 mars 2016 pour une inoubliable soirée-spectacle mathématique au Théâtre National de La Criée</p>
	        <p class="center"> <a href="http://www.piday.fr" class="btn btn-danger" role="button">Site web</a>  <!-- &nbsp  &nbsp  &nbsp<a href="mailto:staff@piday.fr" class="btn btn-primary" role="button">E-mail</a> --><!--</p>
	      </div>
	    </div>
	  </div>  <div class="col-md-4 col-md-4 col-md-4">
	    <div class="thumbnail">
	      <img src="images/treize2.png" alt="treize">
	      <div class="caption">
	        <h3>Treize minutes Jeunes Chercheurs</h3>
	        <p >
	Petites conférences pluridisciplinaires et rythmées par les jeunes acteurs du monde scientifique&nbsp;!</p>
	        <p class="center"> <a href="http://treize.lif.univ-mrs.fr/index2016JC.html" class="btn btn-danger" role="button">Site web</a> </p>
	      </div>
	    </div>
	  </div>
	</div> -->
		
	</div>