<html>
	<head>
		<title>
			Page professsionnelle d'Annamaria Iezzi - Recherche
		</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		
		
	</head>
	
	<body>
		
		<nav>
		<ul>
		<li> <a href="index.html">Accueil </a></li>
		<li><a href="recherche.html">Recherche </a></li>	
		</ul></nav>
		<h1>Publications</h1>
		
		<p>Ici la liste de mes publications :</p>
		
		<ol>
			<li><em> On the maximum number of rational points on singular curves over finite fields </em>, joint work with Yves Aubry
<a href="https://arxiv.org/abs/1501.03676">arXiv:1501.03676</a></li>

			<li> <em>Optimal and maximal singular curves</em>, joint work with Yves Aubry
<a href="https://arxiv.org/abs/1510.01853">arXiv:1510.01853</a></li>
		</ol>
		
		
	
		
		
	</body>
</html>

