---
layout: default
title: Teaching
permalink: teaching.html
background: teaching-anna.jpg
order: 3
lang: en
ref: enseignement
---
<div class="home">
	
	<center><h3><em>Teaching activities</em></h3>
	
	<hr class="long5"></center>
	<p>I currently teach at the Université Grenoble Alpes.</p>
	
	<p>Here below you will find the list of all the courses, the recitations and the tutoring that I taught at the Università degli Studi di Napoli Federico II, at the Université de la Polynésie Française, at the University of South Florida and at the Università degli Studi di Roma Tre.</p>

	<br>
	
		<!-- <p>Previously I taught I currently teach at the Université de la Polynésie Française.</p>

<p>During my postdoc at the University of South Florida, I had a teaching load of two courses per year at the University of South Florida.</p>

<p>From the academic year 2013/2014 to 2016/2017, I did my teaching at Aix-Marseille Université.
	</p>
	<p>Before, during my third year of Bachelor's degree and my first year of Master's degree at the Università degli studi di Roma 3, I was a tutor for several courses of second and third year of Bachelor's degree in Mathematics.</p> -->

</div>

		<div w3-include-html="courses.html"></div> 


		<script>
		includeHTML();
		</script>